# Chicago Crime
Source: https://data.cityofchicago.org/Public-Safety/Crimes-2001-to-Present/ijzp-q8t2


## Data Description

| Column Name           | Description                                                                                                                                                                                                                   | Type        |
|-----------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------|
| ID                    | Unique identifier for the record.                                                                                                                                                                                              | Number      |
| Case Number           | The Chicago Police Department RD Number (Records Division Number), which is unique to the incident.                                                                                                                           | Plain Text  |
| Date                  | Date when the incident occurred. This is sometimes a best estimate.                                                                                                                                                            | Date & Time |
| Block                 | The partially redacted address where the incident occurred, placing it on the same block as the actual address.                                                                                                                | Plain Text  |
| IUCR                  | The Illinois Uniform Crime Reporting code. This is directly linked to the Primary Type and Description. [See the list of IUCR codes](https://data.cityofchicago.org/d/c7ck-438e).                                              | Plain Text  |
| Primary Type          | The primary description of the IUCR code.                                                                                                                                                                                      | Plain Text  |
| Description           | The secondary description of the IUCR code, a subcategory of the primary description.                                                                                                                                          | Plain Text  |
| Location Description  | Description of the location where the incident occurred.                                                                                                                                                                        | Plain Text  |
| Arrest                | Indicates whether an arrest was made.                                                                                                                                                                                          | Checkbox    |
| Domestic              | Indicates whether the incident was domestic-related as defined by the Illinois Domestic Violence Act.                                                                                                                           | Checkbox    |
| Beat                  | Indicates the beat where the incident occurred. A beat is the smallest police geographic area. [See the beats](https://data.cityofchicago.org/d/aerh-rz74).                                                                     | Plain Text  |
| District              | Indicates the police district where the incident occurred. [See the districts](https://data.cityofchicago.org/d/fthy-xz3r).                                                                                                    | Plain Text  |
| Ward                  | The ward (City Council district) where the incident occurred. [See the wards](https://data.cityofchicago.org/d/sp34-6z76).                                                                                                     | Number      |
| Community Area        | Indicates the community area where the incident occurred. Chicago has 77 community areas. [See the community areas](https://data.cityofchicago.org/d/cauq-8yn6).                                                               | Plain Text  |
| FBI Code              | Indicates the crime classification as outlined in the FBI's National Incident-Based Reporting System (NIBRS). [See the classifications](http://gis.chicagopolice.org/clearmap_crime_sums/crime_types.html).                    | Plain Text  |
| X Coordinate          | The x coordinate of the location where the incident occurred in State Plane Illinois East NAD 1983 projection. This location is shifted from the actual location for partial redaction but falls on the same block.            | Number      |
| Y Coordinate          | The y coordinate of the location where the incident occurred in State Plane Illinois East NAD 1983 projection. This location is shifted from the actual location for partial redaction but falls on the same block.            | Number      |
| Year                  | Year the incident occurred.                                                                                                                                                                                                    | Number      |
| Updated On            | Date and time the record was last updated.                                                                                                                                                                                     | Date & Time |
| Latitude              | The latitude of the location where the incident occurred. This location is shifted from the actual location for partial redaction but falls on the same block.                                                                 | Number      |
| Longitude             | The longitude of the location where the incident occurred. This location is shifted from the actual location for partial redaction but falls on the same block.                                                                | Number      |
| Location              | The location where the incident occurred in a format that allows for creation of maps and other geographic operations on this data portal. This location is shifted from the actual location for partial redaction but falls on the same block. | Location    |

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('crime.csv')

In [3]:
df.head()

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,11646166,JC213529,09/01/2018 12:01:00 AM,082XX S INGLESIDE AVE,0810,THEFT,OVER $500,RESIDENCE,False,True,...,8.0,44.0,06,NaN,NaN,2018,04/06/2019 04:04:43 PM,NaN,NaN,NaN
1,11645836,JC212333,05/01/2016 12:25:00 AM,055XX S ROCKWELL ST,1153,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT OVER $ 300,NaN,False,False,...,15.0,63.0,11,NaN,NaN,2016,04/06/2019 04:04:43 PM,NaN,NaN,NaN
2,11449702,JB373031,07/31/2018 01:30:00 PM,009XX E HYDE PARK BLVD,2024,NARCOTICS,POSS: HEROIN(WHITE),STREET,True,False,...,5.0,41.0,18,NaN,NaN,2018,04/09/2019 04:24:58 PM,NaN,NaN,NaN
3,11643334,JC209972,12/19/2018 04:30:00 PM,056XX W WELLINGTON AVE,1320,CRIMINAL DAMAGE,TO VEHICLE,STREET,False,False,...,31.0,19.0,14,NaN,NaN,2018,04/04/2019 04:16:11 PM,NaN,NaN,NaN
4,11645527,JC212744,02/02/2015 10:00:00 AM,069XX W ARCHER AVE,1153,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT OVER $ 300,OTHER,False,False,...,23.0,56.0,11,NaN,NaN,2015,04/06/2019 04:04:43 PM,NaN,NaN,NaN

In [4]:
df.shape

(7877800, 22)

In [5]:
df.columns = df.columns.str.lower().str.replace(' ', '_')

In [6]:
df.head()

,id,case_number,date,block,iucr,primary_type,description,location_description,arrest,domestic,...,ward,community_area,fbi_code,x_coordinate,y_coordinate,year,updated_on,latitude,longitude,location
0,11646166,JC213529,09/01/2018 12:01:00 AM,082XX S INGLESIDE AVE,0810,THEFT,OVER $500,RESIDENCE,False,True,...,8.0,44.0,06,NaN,NaN,2018,04/06/2019 04:04:43 PM,NaN,NaN,NaN
1,11645836,JC212333,05/01/2016 12:25:00 AM,055XX S ROCKWELL ST,1153,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT OVER $ 300,NaN,False,False,...,15.0,63.0,11,NaN,NaN,2016,04/06/2019 04:04:43 PM,NaN,NaN,NaN
2,11449702,JB373031,07/31/2018 01:30:00 PM,009XX E HYDE PARK BLVD,2024,NARCOTICS,POSS: HEROIN(WHITE),STREET,True,False,...,5.0,41.0,18,NaN,NaN,2018,04/09/2019 04:24:58 PM,NaN,NaN,NaN
3,11643334,JC209972,12/19/2018 04:30:00 PM,056XX W WELLINGTON AVE,1320,CRIMINAL DAMAGE,TO VEHICLE,STREET,False,False,...,31.0,19.0,14,NaN,NaN,2018,04/04/2019 04:16:11 PM,NaN,NaN,NaN
4,11645527,JC212744,02/02/2015 10:00:00 AM,069XX W ARCHER AVE,1153,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT OVER $ 300,OTHER,False,False,...,23.0,56.0,11,NaN,NaN,2015,04/06/2019 04:04:43 PM,NaN,NaN,NaN

In [7]:
df.duplicated().sum()

0

In [8]:
(df.isnull().sum()/len(df))*100

id                      0.000000
case_number             0.000000
date                    0.000000
block                   0.000000
iucr                    0.000000
primary_type            0.000000
description             0.000000
location_description    0.147694
arrest                  0.000000
domestic                0.000000
beat                    0.000000
district                0.000597
ward                    7.804831
community_area          7.787403
fbi_code                0.000000
x_coordinate            1.136129
y_coordinate            1.136129
year                    0.000000
updated_on              0.000000
latitude                1.136129
longitude               1.136129
location                1.136129
dtype: float64

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7877800 entries, 0 to 7877799
Data columns (total 22 columns):
 #   Column                Dtype
---  ------                -----
 0   id                    int64
 1   case_number           object
 2   date                  object
 3   block                 object
 4   iucr                  object
 5   primary_type          object
 6   description           object
 7   location_description  object
 8   arrest                bool
 9   domestic              bool
 10  beat                  int64
 11  district              float64
 12  ward                  float64
 13  community_area        float64
 14  fbi_code              object
 15  x_coordinate          float64
 16  y_coordinate          float64
 17  year                  int64
 18  updated_on            object
 19  latitude              float64
 20  longitude             float64
 21  location              object
dtypes: bool(2), float64(7), int64(3), object(10)
memory usage: 1.2+ GB

In [10]:
df['date'] = pd.to_datetime(df['date'], format='%m/%d/%Y %I:%M:%S %p')
df['updated_on'] = pd.to_datetime(df['updated_on'], format ='%m/%d/%Y %I:%M:%S %p')
df['block'] = df['block'].str.replace(r'\d+X+\s+', '', regex=True)

In [11]:
df = df[['id','case_number','block','date','primary_type','description','location_description','arrest','domestic','latitude','longitude','community_area','updated_on']]

In [12]:
df.head()

,id,case_number,block,date,primary_type,description,location_description,arrest,domestic,latitude,longitude,community_area,updated_on
0,11646166,JC213529,S INGLESIDE AVE,2018-09-01 00:01:00,THEFT,OVER $500,RESIDENCE,False,True,NaN,NaN,44.0,2019-04-06 16:04:43
1,11645836,JC212333,S ROCKWELL ST,2016-05-01 00:25:00,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT OVER $ 300,NaN,False,False,NaN,NaN,63.0,2019-04-06 16:04:43
2,11449702,JB373031,E HYDE PARK BLVD,2018-07-31 13:30:00,NARCOTICS,POSS: HEROIN(WHITE),STREET,True,False,NaN,NaN,41.0,2019-04-09 16:24:58
3,11643334,JC209972,W WELLINGTON AVE,2018-12-19 16:30:00,CRIMINAL DAMAGE,TO VEHICLE,STREET,False,False,NaN,NaN,19.0,2019-04-04 16:16:11
4,11645527,JC212744,W ARCHER AVE,2015-02-02 10:00:00,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT OVER $ 300,OTHER,False,False,NaN,NaN,56.0,2019-04-06 16:04:43

In [13]:
df['arrest'].unique()

array([False,  True])

In [14]:
df_comm = pd.read_csv('CommAreas.csv')

In [15]:
df_comm.columns = df_comm.columns.str.lower().str.replace(' ', '_')

In [16]:
df_comm.head()

,the_geom,perimeter,area,comarea_,comarea_id,area_numbe,community,area_num_1,shape_area,shape_len
0,MULTIPOLYGON (((-87.60914087617894 41.84469250...,0,0,0,0,35,DOUGLAS,35,4.600462e+07,31027.054510
1,MULTIPOLYGON (((-87.59215283879394 41.81692934...,0,0,0,0,36,OAKLAND,36,1.691396e+07,19565.506153
2,MULTIPOLYGON (((-87.62879823733725 41.80189303...,0,0,0,0,37,FULLER PARK,37,1.991670e+07,25339.089750
3,MULTIPOLYGON (((-87.6067081256125 41.816813770...,0,0,0,0,38,GRAND BOULEVARD,38,4.849250e+07,28196.837157
4,MULTIPOLYGON (((-87.59215283879394 41.81692934...,0,0,0,0,39,KENWOOD,39,2.907174e+07,23325.167906

In [17]:
df_comm = df_comm[['area_numbe', 'community']]

In [18]:
df_comm.rename(columns={'area_numbe': 'community_area'}, inplace=True)
df_comm

    community_area        community
0               35          DOUGLAS
1               36          OAKLAND
2               37      FULLER PARK
3               38  GRAND BOULEVARD
4               39          KENWOOD
..             ...              ...
72              74  MOUNT GREENWOOD
73              75      MORGAN PARK
74              76            OHARE
75              77        EDGEWATER
76               9      EDISON PARK

[77 rows x 2 columns]

In [19]:
merged_df = pd.merge(df, df_comm, on='community_area', how='left')

In [20]:
merged_df.isnull().sum()/len(merged_df)*100

id                      0.000000
case_number             0.000000
block                   0.000000
date                    0.000000
primary_type            0.000000
description             0.000000
location_description    0.147694
arrest                  0.000000
domestic                0.000000
latitude                1.136129
longitude               1.136129
community_area          7.787403
updated_on              0.000000
community               7.788367
dtype: float64

In [21]:
merged_df.head()

,id,case_number,block,date,primary_type,description,location_description,arrest,domestic,latitude,longitude,community_area,updated_on,community
0,11646166,JC213529,S INGLESIDE AVE,2018-09-01 00:01:00,THEFT,OVER $500,RESIDENCE,False,True,NaN,NaN,44.0,2019-04-06 16:04:43,CHATHAM
1,11645836,JC212333,S ROCKWELL ST,2016-05-01 00:25:00,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT OVER $ 300,NaN,False,False,NaN,NaN,63.0,2019-04-06 16:04:43,GAGE PARK
2,11449702,JB373031,E HYDE PARK BLVD,2018-07-31 13:30:00,NARCOTICS,POSS: HEROIN(WHITE),STREET,True,False,NaN,NaN,41.0,2019-04-09 16:24:58,HYDE PARK
3,11643334,JC209972,W WELLINGTON AVE,2018-12-19 16:30:00,CRIMINAL DAMAGE,TO VEHICLE,STREET,False,False,NaN,NaN,19.0,2019-04-04 16:16:11,BELMONT CRAGIN
4,11645527,JC212744,W ARCHER AVE,2015-02-02 10:00:00,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT OVER $ 300,OTHER,False,False,NaN,NaN,56.0,2019-04-06 16:04:43,GARFIELD RIDGE

In [24]:
merged_df['year'] = merged_df['date'].dt.year

In [34]:
# Since the data is too large to load, so we will explore the dataset for the last 5- years except 2023
filtered_df = merged_df[(merged_df['year'] >= 2018) & (merged_df['year'] <= 2022)]

In [35]:
filtered_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1190100 entries, 0 to 7877793
Data columns (total 15 columns):
 #   Column                Non-Null Count    Dtype
---  ------                --------------    -----
 0   id                    1190100 non-null  int64
 1   case_number           1190100 non-null  object
 2   block                 1190100 non-null  object
 3   date                  1190100 non-null  datetime64[ns]
 4   primary_type          1190100 non-null  object
 5   description           1190100 non-null  object
 6   location_description  1184110 non-null  object
 7   arrest                1190100 non-null  bool
 8   domestic              1190100 non-null  bool
 9   latitude              1166613 non-null  float64
 10  longitude             1166613 non-null  float64
 11  community_area        1190098 non-null  float64
 12  updated_on            1190100 non-null  datetime64[ns]
 13  community             1190098 non-null  object
 14  year                  1190100 non-null  int64
dtypes: bool(2), datetime64[ns](2), float64(3), int64(2), object(6)
memory usage: 129.4+ MB

In [36]:
filtered_df.to_csv('crime_2018_2023.csv', index=False)

###